<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>ArtWork</title>
</head>

<body>
    <section id="header">
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand pl-3" href="index.html"><img src="images/ART WORK_free-file (2).png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active pr-5">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item pr-5">
                        <a class="nav-link " href="#about">About</a>
                        </li>
                        <li class="nav-item dropdown pr-5">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Art Categories
                        </a>
                        <div class="dropdown-menu bg-info" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#painting">Painting</a>
                            <a class="dropdown-item" href="#drawing">Drawings</a>
                            <a class="dropdown-item" href="#sculptures">Sculptures</a>
                            <a class="dropdown-item" href="#other-forms-of art">Photography</a>
                        </div>
                        </li>
                        <li class="nav-item pr-5">
                        <a class="nav-link" href="#contact" tabindex="-1">Contacts</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 pr-5">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="images/pexels-free-creative-stuff-1193743.jpg" alt="First slide">
                    <div class="carousel-caption text-uppercase text-center">
                        <h1>A world of creative work</h1>
                        <p>Art is way of expressing  feelings and emotions.This a platform to share ideas on art and grow together</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="images/flowers-1621066_1920.jpg" alt="Second slide">
                    <div class="carousel-caption text-uppercase text-center">
                        <h2>Sell Works from your gallery</h2>
                        <p>Get competitive offers from the world top auction house and galleries to take your work in consignment,its dimple and free</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="images/pexels-tatiana-2956376.jpg" alt="Third slide">
                    <div class="carousel-caption text-center text-uppercase">
                        <h2>Learn more about art and collect from leading galleries</h2>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img class="d-block w-100 img-fluid" src="images/pexels-tim-savage-762800.jpg" alt="Third slide">
                    <div class="carousel-caption text-center text-uppercase">
                        <h1>Browse by collection</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="images/pexels-alexas-fotos-2156261.jpg" alt="Third slide">
                    <div class="carousel-caption text-uppercase text-center">
                        <h2>Mboya Auction 2020</h2>
                        <p>Another great opportunity to sell your art</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="about text-center pt-5">
            <h2>About</h2>
            <p>At Artwork, we make it our mission to help you discover and buy  and from the best emerging artists around the world.<br> Whether you’re looking to discover a new artist, add a statement piece to your home, or commemorate an important life event,<br>artwork is your portal to thousands of original works by today’s top artists</p>
        </div>
    </section>
    <section id="categories">
          <section class="paintings">
            <div class="container">
              <div class="title-box">
                <h2 id="painting">Paintings</h2>
              </div>
              <div class="row">
              <div class="col-md-3">
              <div class="art-top">
                <img src="images/paintings/painting1.jpg" alt="painting1">
                <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
                <h4>Two Beauties</h4>
                <h6>Ksh. 4000</h6>
                </div>
              </div>
              </div>
              <div class="col-md-3">
              <div class="art-top">
                <img src="images/paintings/painting2.jpg" alt="painting2">
                <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
                <h4>A Warrior</h4>
                <h6>Ksh. 4500</h6>
                </div>
              </div>
              </div>
              <div class="col-md-3">
              <div class="art-top">
                <img src="images/paintings/painting3.jpg" alt="painting3">
                <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
                <h4>The Seer</h4>
                <h6>Ksh. 6000</h6>
                </div>
              </div>
              </div>
              <div class="col-md-3">
              <div class="art-top">
                <img src="images/paintings/painting4.jpg" alt="painting4">
                <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
                <h4>Beauty Unseen</h4>
                <h6>Ksh. 4500</h6>
                </div>
              </div>
              </div>
              </div>
              <div class="row">
              <div class="col-md-3">
              <div class="art-top">
                <img src="images/paintings/painting5.jpg" alt="painting5">
                <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
                <h4>Dear Daughter</h4>
                <h6>Ksh. 7000</h6>
                </div>
              </div>
              </div>
              <div class="col-md-3">
              <div class="art-top">
                <img src="images/paintings/painting6.jpg" alt="painting6">
                <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
                <h4>Love Story</h4>
                <h6>Ksh. 5500</h6>
                </div>
              </div>
              </div>
              <div class="col-md-3">
              <div class="art-top">
                <img src="images/paintings/painting7.jpg" alt="painting7">
                <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
                <h4>Sunday Afternoon</h4>
                <h6>Ksh. 5000</h6>
                </div>
              </div>
              </div>
              <div class="col-md-3">
              <div class="art-top">
                <img src="images/paintings/painting8.jpg" alt="painting8">
                <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
                <h4>Three Generations</h4>
                <h6>Ksh. 8000</h6>
                </div>
              </div>
              </div>
              </div>
              </div>
          </section>
      <section class="drawings">
        <div class="container">
          <div class="title-box">
            <h2 id="drawing">Drawings</h2>
          </div>
          <div class="row">
          <div class="col-md-3">
          <div class="art-top">
            <img src="images/Drawings/tulips.jpg" alt="tulips">
            <div class="overlay-right">
            <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
            <h4>Tulips</h4>
            <h6>Ksh. 4000</h6>
            </div>
          </div>
          </div>
          <div class="col-md-3">
          <div class="art-top">
            <img src="images/Drawings/wildflower.jpg" alt="wild flowers">
            <div class="overlay-right">
            <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
            <h4>Wild Flowers</h4>
            <h6>Ksh. 4500</h6>
            </div>
          </div>
          </div>
          <div class="col-md-3">
          <div class="art-top">
            <img src="images/Drawings/floralbird.jpg" alt="bird and flower">
            <div class="overlay-right">
            <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
            <h4>Floral Bird</h4>
            <h6>Ksh. 6000</h6>
            </div>
          </div>
          </div>
          <div class="col-md-3">
          <div class="art-top">
            <img src="images/Drawings/springflower.jpg" alt="springflower">
            <div class="overlay-right">
            <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
            <h4>Spring Flower</h4>
            <h6>Ksh. 4500</h6>
            </div>
          </div>
          </div>
          </div>
          <div class="row">
          <div class="col-md-3">
          <div class="art-top">
            <img src="images/Drawings/bestfriend.png" alt="best friend">
            <div class="overlay-right">
            <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
            <h4>Best Friend</h4>
            <h6>Ksh. 7000</h6>
            </div>
          </div>
          </div>
          <div class="col-md-3">
          <div class="art-top">
            <img src="images/Drawings/rose.jpg" alt="rose">
            <div class="overlay-right">
            <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
            <h4>Rose</h4>
            <h6>Ksh. 5500</h6>
            </div>
          </div>
          </div>
          <div class="col-md-3">
          <div class="art-top">
            <img src="images/Drawings/flower birds.jpg" alt="flower birds">
            <div class="overlay-right">
            <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
            <h4>Flower Birds</h4>
            <h6>Ksh. 5000</h6>
            </div>
          </div>
          </div>
          <div class="col-md-3">
          <div class="art-top">
            <img src="images/Drawings/summer.png" alt="summer icons">
            <div class="overlay-right">
            <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
            <h4>Summer</h4>
            <h6>Ksh. 8000</h6>
            </div>
          </div>
          </div>
          </div>
          </div>
      </section>

      <div class="artwin"></div>
      <section id="artcategories">
        <section class="sculptures">
          <div class="artwin2"></div>
          <div class="container">
            <h4 class="text-center bg-warning">Sculptures</h4>
            <div class="row">
              <div class="col-md-3">
                <div class="art-top">
                  <img src="images/sculimg.jpeg" alt="" height="250px" width="250px">
                  <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart"
                        aria-hidden="true"></i></button>
                    <h4>Additive Sculpture</h4>
                    <h6>Ksh. 9000</h6>
                  </div>
                </div>
              </div><br><br>
              <div class="col-md-3">
                <div class="art-top">
                  <img src="images/kineticsculp.jpeg" alt="" height="250px" width="250px">
                  <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart"
                        aria-hidden="true"></i></button>
                    <h4>Kinetic Sculpture</h4>
                    <h6>Ksh. 8500</h6>
                  </div>
                </div>
              </div><br><br>
    
              <div class="col-md-3">
                <div class="art-top">
                  <img src="images/intheroundsculp.jpeg" alt="" height="250px" width="250px">
                  <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart"
                        aria-hidden="true"></i></button>
                    <h4>In The Round</h4>
                    <h6>Ksh. 8900</h6>
                  </div>
                </div>
              </div>
    
              <div class="col-md-3">
                <div class="art-top">
                  <img src="images/subscul.jpeg" alt="" height="250px" width="250px">
                  <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart"
                        aria-hidden="true"></i></button>
                    <h4>Subtrative Sculpture</h4>
                    <h6>Ksh. 7600</h6>
                  </div>
                </div>
              </div>
    
    
            </div><br><br>
            <div class="row">
              <div class="col-md-3">
                <div class="art-top">
                  <img src="images/additivesculp.jpeg" alt="" height="250px" width="250px">
                  <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart"
                        aria-hidden="true"></i></button>
                    <h4>Relief Sculpture</h4>
                    <h6>Ksh. 7200</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="art-top">
                  <img src="images/carvingsculp.jpeg" alt="" height="250px" width="250px">
                  <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart"
                        aria-hidden="true"></i></button>
                    <h4>Carving Sculpture</h4>
                    <h6>Ksh. 6900</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="art-top">
                  <img src="images/gardensculp.jpeg" alt="" height="250px" width="250px">
                  <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart"
                        aria-hidden="true"></i></button>
                    <h4>Garden Sculpture</h4>
                    <h6>Ksh. 7000</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3 pb-5">
                <div class="art-top">
                  <img src="images/metalsculp.jpeg" alt="" height="250px" width="250px">
                  <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart"
                        aria-hidden="true"></i></button>
                    <h4>Metal Sculpture</h4>
                    <h6>Ksh. 6200</h6>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </section>
        <section class="photograph">
          <div class="artwin3"></div>
          <div class="container">
            <h4 class="text-center bg-warning">Photography</h4>
            <div class="row">
              <div class="col-md-3">
                <div class="art-top">
                  <img src="images/photoimg.jpg" alt="" height="250px" width="250px">
                  <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart"
                        aria-hidden="true"></i></button>
                    <h4>Photography Image</h4>
                    <h6>Ksh. 4000</h6>
                  </div>
                </div>
              </div><br><br>
              <div class="col-md-3">
                <div class="art-top">
                  <img src="images/photojournalism.jpeg" alt="" height="250px" width="250px">
                  <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart"
                        aria-hidden="true"></i></button>
                    <h4>Photojournalism</h4>
                    <h6>Ksh. 2000</h6>
                  </div>
                </div>
              </div><br><br>
    
              <div class="col-md-3">
                <div class="art-top">
                  <img src="images/fashimg.jpg" alt="" height="250px" width="250px">
                  <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart"
                        aria-hidden="true"></i></button>
                    <h4>Fashion Photography</h4>
                    <h6>Ksh. 4500</h6>
                  </div>
                </div>
              </div>
    
              <div class="col-md-3">
                <div class="art-top">
                  <img src="images/portraitphoto.jpeg" alt="" height="250px" width="250px">
                  <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart"
                        aria-hidden="true"></i></button>
                    <h4>Portrait Photography</h4>
                    <h6>Ksh. 3500</h6>
                  </div>
                </div>
              </div>
    
            </div><br><br>
            <div class="row">
              <div class="col-md-3">
                <div class="art-top">
                  <img src="images/sportsphoto.jpeg" alt="" height="250px" width="250px">
                  <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart"
                        aria-hidden="true"></i></button>
                    <h4>Sport Photography</h4>
                    <h6>Ksh. 4000</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="art-top">
                  <img src="images/travelphoto.jpeg" alt="" height="250px" width="250px">
                  <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart"
                        aria-hidden="true"></i></button>
                    <h4>Travel Photography</h4>
                    <h6>Ksh. 4600</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="art-top">
                  <img src="images/productphoto.jpeg" alt="" height="250px" width="250px">
                  <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart"
                        aria-hidden="true"></i></button>
                    <h4>Product Photography</h4>
                    <h6>Ksh. 4200</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="art-top">
                  <img src="images/aerialphoto.jpeg" alt="" height="250px" width="250px">
                  <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="like"><i class="fa fa-heart"
                        aria-hidden="true"></i></button>
                    <h4>Aerial Photography</h4>
                    <h6>Ksh. 3600</h6>
                  </div>
    </section>
    <section id="contact" class="pt-5">
      <div class="container main" id="Contacts">
        <div class="contact align-items-center">
          <h2 class="text-white text-center">CONTACT US</h2>
          <div class="form" >
            <form id="form1" class="pt-5">
              <div class="form-group form-inline">
                <input type="text" class="form-control text-white" placeholder = "Name...." id="n" size="25">
                <input type="email" class="form-control text-white  placeholder = "Email...." id="m" size="25">
              </div>
              <div class="form-group">
                <textarea class="form-control w-100 text-white" rows="5" columns="2" id="comment" placeholder = "Your message here...." ></textarea>
              </div>
              <button type="submit" class="btn bg-dark text-white" id="sub" onclick="response();">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
        <div class="container pt-5">
            <div class="row footer">
                <div class="col-md-4 column">
                    <h4>collecting</h4>
                    <ul>
                        <li>Buying artwork</li>
                        <li>consignment of artwork</li>
                    </ul>
                </div>
                <div class="col-md-4 column">
                    <h4>Partnering with artwork</h4>
                    <ul>
                        <li>Ministry of sports</li>
                        <li>UNESCO</li>
                        <li>Kenya art union</li>
                    </ul>
                </div>
                <div class="col-md-4 column pl-5">
                    <h4>About artwork</h4>
                    <ul>
                        <li>About</li>
                        <li>Blog post</li>
                        <li>News letters</li>
                        <li>Magazines</li>
                        <li><i class="fas fa-envelope-square"></i>info@artwork.com</li>
                        <li><i class="fas fa-phone-alt"></i>02004246922745</li>
                    </ul>
                </div>
            </div>
            <div class="social-media d-flex flex-column  align-items-center">
                <div>
                    <i class="fab fa-twitter fa-2x"></i>
                    <i class="fab fa-facebook-square fa-2x"></i>
                    <i class="fab fa-instagram fa-2x"></i>
                    <i class="fab fa-linkedin fa-2x"></i>
                    <i class="fab fa-pinterest fa-2x"></i>
                </div>
                <p>Copyright(c) 2020</p>
            </div>
        </div>
      </div>

      </div>
    </section>
  </section>
  
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
